# 먼저 스프링 부트가 제공하는 기본 예외 페이지가 있는데 이건 꺼두자 (뒤에서 다시 설명하겠다.)
# 오류 처리 화면을 못 찾을 시, 스프링 whitelabel 오류 페이지 적용
server.error.whitelabel.enabled=false


# server.error.include-exception=false : exception 포함 여부( true , false )
# server.error.include-message=never : message 포함 여부
# server.error.include-stacktrace=never : trace 포함 여부
# server.error.include-binding-errors=never : errors 포함 여부

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param